<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script defer src="js/events.js"></script>
  <title>Евклид</title>
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <nav class="header__burger burger burger_hidden">
        <button class="burger__close-btn"></button>
        <ul class="burger__list">
          <li class="burger__item"><a class="burger__link" href="#about">О нас</a></li>
          <li class="burger__item"><a class="burger__link" href="">Проекты</a></li>
          <li class="burger__item"><a class="burger__link" href="">Этапы</a></li>
          <li class="burger__item"><a class="burger__link" href="">Отзывы</a></li>
          <li class="burger__item"><a class="burger__link" href="">Контакты</a></li>
        </ul>
      </nav>
      <button class="header__burger-btn"></button>
      <img class="header__logo" src="img/logo.svg" alt="logo">
      <nav class="nav header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#about">О нас</a></li>
          <li class="nav__item"><a class="nav__link" href="">Проекты</a></li>
          <li class="nav__item"><a class="nav__link" href="">Этапы</a></li>
          <li class="nav__item"><a class="nav__link" href="">Отзывы</a></li>
          <li class="nav__item"><a class="nav__link" href="">Контакты</a></li>
        </ul>
      </nav>
      <button class="header__search-btn"></button>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <section class="hero main__section" id="hero">
        <div class="swiper-container hero__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero__main-slide"></div>
            <div class="swiper-slide" style="background-image: url('img/hero-1.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/hero-2.jpg');"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <h1 class="hero__heading-main heading-main">Проектные решения любой сложности</h1>
        <p class="hero__descr">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются
          уделом проектантов
        </p>
        <button class="btn hero__btn">Заказать расчёт</button>
      </section>
      <section class="about main__section" id="about">
        <h2 class="heading about__heading">О нас</h2>
        <p class="about__text">Также как перспективное планирование создаёт необходимость включения в производственный
          план целого ряда
          внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А
          также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что
          убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых
          концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта предопределяет
          высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены
          отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества
          экспериментов.</p>
        <div class="about__content">
          <div class="about__column about-mainframe">
            <div class="about-mainframe__descr">
              <p class="about-mainframe__text">Принимая во внимание показатели успешности, перспективное планирование
                способствует подготовке и
                реализации новых принципов.</p>
              <button class="btn btn_transparent">Подробнее</button>
            </div>
          </div>
          <div class="about__column">
            <div class="about__concept about__extra-item" style="background-image: url('img/about-concept.svg');">
              <h3 class="about__subtitle">Консультация с широким активом</h3>
              <p class="about__extra-text">А также свежий взгляд на привычные вещи - безусловно открывает новые
                горизонты для как самодостаточных,
                так и внешне зависимых концептуальных решений.</p>
            </div>
            <div class="about__quality about__extra-item" style="background-image: url('img/about-quality.svg');">
              <h3 class="about__subtitle">В своём стремлении повысить </h3>
              <p class="about__extra-text">Качество жизни, они забывают, что сплочённость команды профессионалов
                представляет собой интересный
                эксперимент проверки прогресса профессионального сообщества. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="workflow main__section">
        <h2 class="heading workflow__heading">Как мы работаем</h2>
        <ul class="workflow__steps-list">
          <li class="workflow__steps-item"><button class="workflow__steps-link workflow__steps-link_active"
              data-tabnum="0">1
              шаг</button></li>
          <li class="workflow__steps-item"><button class="workflow__steps-link" data-tabnum="1">2 шаг</button></li>
          <li class="workflow__steps-item"><button class="workflow__steps-link" data-tabnum="2">3 шаг</button></li>
          <li class="workflow__steps-item"><button class="workflow__steps-link" data-tabnum="3">4 шаг</button></li>
        </ul>
        <div class="workflow__step">
          <div class="workflow__step-descr">
            <h3 class="workflow__subtitle">Проводим консультацию</h3>
            <p class="workflow__text">Влечет за собой процесс внедрения и модернизации приоритизации разума над
              эмоциями.
              В рамках спецификации
              современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены
              соответствующими инстанциями. А также представители современных социальных резервов, инициированные
              исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей
              картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии
              независимых
              исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно
              интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.</p>
            <a class="btn workflow__btn workflow__detailed" href="">Подробнее</a>
            <a class="btn btn_alternative workflow__btn workflow__contract-link" href="">Договор</a>
          </div>
          <div class="workflow__step-bg" style="background-image: url('img/workflow-0.jpg');"></div>
        </div>
      </section>
      <section class="faq main__section">
        <h2 class="heading faq__heading">Часто задаваемые вопросы</h2>
        <ul class="faq__list">
          <li class="faq__item">
            <div class="faq__q-heading">
              <h3 class="faq__subtitle">Из чего формируется конечная стоимость проекта?</h3>
              <button class="faq__expand-btn"></button>
            </div>
            <p class="faq__text">Являясь всего лишь частью общей картины, непосредственные участники технического
              прогресса
              призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но
              высококачественный прототип будущего проекта является качественно новой ступенью первоочередных
              требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример
              континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы
              этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым
              свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.

              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу.
              Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а
              значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а
              также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть
              представлены в исключительно положительном свете. </p>
          </li>
          <li class="faq__item">
            <div class="faq__q-heading">
              <h3 class="faq__subtitle">У меня есть свой проект. Сможем ли мы его доработать / реализовать?</h3>
              <button class="faq__expand-btn"></button>
            </div>
            <p class="faq__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iste rerum obcaecati,
              minima ducimus mollitia nesciunt voluptate tenetur error quod facilis porro repudiandae id consequatur
              sapiente, quo, consequuntur suscipit est!</p>
          </li>
          <li class="faq__item">
            <div class="faq__q-heading">
              <h3 class="faq__subtitle">Я выбираю между разными компаниями. В чём ваше отличие?</h3>
              <button class="faq__expand-btn"></button>
            </div>
            <p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis omnis
              pariatur magnam exercitationem illum ad? Officia eius nemo nulla placeat, rem perspiciatis, alias, tempora
              iure omnis deserunt consectetur inventore.
              Dolor quod voluptatibus corrupti facilis ipsam minus asperiores repellat suscipit sit magni quo ipsum
              harum fugit, atque expedita maiores dignissimos soluta tempore iusto voluptas, autem qui ex in molestiae!
              Nihil!</p>
          </li>
          <li class="faq__item">
            <div class="faq__q-heading">
              <h3 class="faq__subtitle">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?
              </h3>
              <button class="faq__expand-btn"></button>
            </div>
            <p class="faq__text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты.
              Дорогу маленькая предупреждал журчит своего вскоре образ рукопись ему на берегу о пунктуация там знаках,
              собрал рыбными что парадигматическая предложения пор?</p>
          </li>
          <li class="faq__item">
            <div class="faq__q-heading">
              <h3 class="faq__subtitle">Могу ли я вернуть деньги на каком-либо из этапов работ?</h3>
              <button class="faq__expand-btn"></button>
            </div>
            <p class="faq__text">Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты.
              Пустился маленький имеет агентство подзаголовок назад снова океана, знаках, там ручеек обеспечивает за
              текстами себя, языкового даль рекламных строчка деревни.
              Составитель жаренные раз это эта гор подпоясал. Своего пор ее, предупреждал образ власти ipsum проектах
              приставка взгляд подпоясал. Деревни страну семь предупредила единственное путь снова пустился жаренные
              точках которой дороге.</p>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__links">
        <img class="footer__logo" src="img/logo-footer.svg" alt="logo">
        <nav class="footer__nav">
          <a class="footer__link" href="">О нас</a>
          <a class="footer__link" href="">Проекты</a>
          <a class="footer__link" href="">Отзывы</a>
          <a class="footer__link" href="">Договор оферты</a>
          <a class="footer__link" href="">Договор подряда</a>
          <a class="footer__link" href="">Конфиденциальность</a>
          <a class="footer__link" href="">Партнёрское соглашение</a>
        </nav>
        <ul class="footer__social social-list">
          <li class="social-list__item">
            <a class="social-list__link social-list__fb" href=""></a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link social-list__vk" href=""></a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link social-list__instagram" href=""></a>
          </li>
        </ul>
      </div>
      <form class="footer__form request-form">
        <h2 class="heading request-form__heading">Оставить заявку</h2>
        <input class="request-form__person request-form__text-input" type="text" placeholder="Фамилия, имя и отчество*">
        <input class="request-form__email request-form__text-input" type="email" placeholder="E-mail*">
        <textarea class="request-form__message request-form__text-input" name="message" cols="30" rows="10"
          placeholder="Сообщение"></textarea>
        <div class="request-form__submit">
          <button class="btn request-form__btn" type="submit">Отправить данные</button>
          <input class="request-form__checkbox" type="checkbox" id="agree-personal-data">
          <label for="agree-personal-data">Согласен на обработку данных</label>
        </div>
      </form>
      <p class="footer__descr">
        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта:
        разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким
        образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании
        стандартных подходов.
      </p>
    </div>
  </footer>
</body>

</html>
