<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contents.css">
    <title>Примеры кода</title>
</head>
<body>
    <div class="container">
        <header class="header"></header>
        <main class="main">
            <section class="js">
                <h2>JavaScript</h2>
                <ul class="js__list">
                    <li class="js__item"><a class="js__link" href="pairs/index.html">Игра "Пары"</a></li>
                    <li class="js__item"><a class="js__link" href="students/index.html">Ведение записей о студентах</a></li>
                    <li class="js__item"><a class="js__link" href="articles/index.html">Сборник статей</a></li>
                </ul>
            </section>
            <section class="layout">
                <h2>Вёрстка</h2>
                <ul class="layout__list">
                    <li class="layout__item"><a class="layout__link" href="Lagoona/index.html">Сеть отелей "Лагуна"</a></li>
                    <li class="layout__item"><a class="layout__link" href="Evklid/index.html">Проектная компания "Евклид"</a></li>
                </ul>
            </section>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>