<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Lagoona. Сеть отелей</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <img class="logo-img" src="img/Logo.png" alt="Лагуна - сеть отелей">
        <a class="link header-tel-link" href="tel:+7495322544834">+7 495 322 54 48 34</a>
        <a class="link account-link" href="">Личный кабинет</a>
      </div>
      <div class="header-navarea">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
            <li class="nav-item"><a class="nav-link" href="">Услуги</a></li>
            <li class="nav-item"><a class="nav-link" href="">Преимущества</a></li>
            <li class="nav-item"><a class="nav-link" href="">Размещение</a></li>
            <li class="nav-item"><a class="nav-link" href="">Блог</a></li>
            <li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="v-delimiter"></div>
        <div class="feedback-buttons">
          <button class="btn feedback-btn wish-tour-btn">Хочу тур</button>
          <button class="btn feedback-btn call-btn">Обратный звонок</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section">
      <div class="container">
        <h2 class="special-h2">Спецпредложения</h2>
        <div class="special-offers-list">
          <article class="special-offer-article special-offer-minimize special-offer-maldives">
            <h3 class="special-h3">Мальдивские острова</h3>
            <p class="special-offer-cost">от 55 000 р</p>
            <a class="special-offer-details arrow-link" href="">Подробнее</a>
          </article>
          <article class="special-offer-article special-offer-minimize special-offer-crete">
            <h3 class="special-h3">Горящий тур на остров Крит</h3>
            <p class="special-offer-cost">от 30 000 р</p>
            <a class="special-offer-details arrow-link" href="">Подробнее</a>
          </article>
          <article class="special-offer-article special-offer-rooms">
            <h3 class="special-h3">Номера категории люкс</h3>
            <p class="special-offer-cost">от 5000 р</p>
            <a class="special-offer-details arrow-link" href="">Подробнее</a>
          </article>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="about-h2">О нас</h2>
        <p class="about-descr">
          Идейные сообажения высшего порядка, а также сложившаяся структура организации влечет за собой процесс
          внедрения и модернизации
          системы обучения кадров, соответствует насущным потребностям. Идейные сообажения высшего порядка, а также
          сложившаяся структура
          организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным
          потребностям.
          Равным образом сложившаяся структура организации требует определения и уточнения существенных финансовых и
          административных
          условий.
        </p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="services-h2">Услуги</h2>
        <ul class="services-list">
          <li class="services-item service-exclusive">
            <a href="#">
              <h3 class="service-h3 arrow-link">Эксклюзивное обслуживание</h3>
            </a>
            <p class="service-descr">
              Равным образом постоянный количественный рост и сфера нашей активности.
            </p>
          </li>
          <li class="services-item service-banquet">
            <a href="#">
              <h3 class="service-h3 arrow-link">Аренда банкетных залов</h3>
            </a>
            <p class="service-descr">
              Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
            </p>
          </li>
          <li class="services-item service-pool">
            <a href="#">
              <h3 class="service-h3 arrow-link">Сауны, бассейны, бани, фитнес-залы</h3>
            </a>
            <p class="service-descr">
              Не следует, однако забывать, что начало повседневной работы по формированию позиции.
            </p>
          </li>
          <li class="services-item service-parking">
            <a href="#">
              <h3 class="service-h3 arrow-link">Охраняемые автомобильные стоянки</h3>
            </a>
            <p class="service-descr">
              Не следует, однако забывать, что начало повседневной работы по формированию позиции.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="adv-h2">Преимущества</h2>
        <ul class="adv-list">
          <li class="adv-item adv-bathtub">
            <p class="adv-descr">
              Идейные сообажения высшего порядка, а также постоянный количественный рост
            </p>
          </li>
          <li class="adv-item adv-hanger">
            <p class="adv-descr">
              Значимость этих проблем настолько очевидна, что вопрос остается открытым
            </p>
          </li>
          <li class="adv-item adv-heating">
            <p class="adv-descr">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="adv-item adv-hotel-key">
            <p class="adv-descr">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="adv-item adv-parking">
            <p class="adv-descr">
              Равным образом рамки и место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="adv-item adv-reception">
            <p class="adv-descr">
              Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="adv-item adv-security-box">
            <p class="adv-descr">
              Повседневная практика показывает, что дальнейшее развитие различных форм
            </p>
          </li>
          <li class="adv-item adv-swimming-pool">
            <p class="adv-descr">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="placement-h2">Размещение</h2>
        <ul class="placement-list">
          <li class="placement-item">
            <article class="palcement-article">
              <img class="placement-img" src="img/place01.jpg" alt="Lagoona espanola">
              <div class="placement-infoblock">
                <div class="place-cost-rate">
                  <div class="place-cost">
                    от <span class="place-cost-sum">4698 р</span> / ночь
                  </div>
                  <div class="place-rate">
                    <img src="img/star.svg" alt="Рейтинг 4 из 5">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star-gray.svg" alt="">
                  </div>
                </div>
                <h3 class="place-h3">Lagoona espanola</h3>
                <p class="place-descr">Барселона, Испания</p>
                <a class="btn place-rooms" href="">Номера</a>
              </div>
            </article>
          </li>
          <li class="placement-item">
            <article class="palcement-article">
              <img class="placement-img" src="img/place02.jpg" alt="Lagoona son tipicas">
              <div class="placement-infoblock">
                <div class="place-cost-rate">
                  <div class="place-cost">
                    от <span class="place-cost-sum">5148 р</span> / ночь
                  </div>
                  <div class="place-rate">
                    <img src="img/star.svg" alt="Рейтинг 4 из 5">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star-gray.svg" alt="">
                  </div>
                </div>
                <h3 class="place-h3">Lagoona son tipicas</h3>
                <p class="place-descr">Барселона, Испания</p>
                <a class="btn place-rooms" href="">Номера</a>
              </div>
            </article>
          </li>
          <li class="placement-item">
            <article class="palcement-article">
              <img class="placement-img" src="img/place03.jpg" alt="Lagoona de la guerra">
              <div class="placement-infoblock">
                <div class="place-cost-rate">
                  <div class="place-cost">
                    от <span class="place-cost-sum">6254 р</span> / ночь
                  </div>
                  <div class="place-rate">
                    <img src="img/star.svg" alt="Рейтинг 5 из 5">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                  </div>
                </div>
                <h3 class="place-h3">Lagoona de la guerra</h3>
                <p class="place-descr">Барселона, Испания</p>
                <a class="btn place-rooms" href="">Номера</a>
              </div>
            </article>
          </li>
          <li class="placement-item">
            <article class="palcement-article">
              <img class="placement-img" src="img/place04.jpg" alt="Lagoona mentira piadosa">
              <div class="placement-infoblock">
                <div class="place-cost-rate">
                  <div class="place-cost">
                    от <span class="place-cost-sum">6320 р</span> / ночь
                  </div>
                  <div class="place-rate">
                    <img src="img/star.svg" alt="Рейтинг 5 из 5">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                  </div>
                </div>
                <h3 class="place-h3">Lagoona mentira piadosa</h3>
                <p class="place-descr">Барселона, Испания</p>
                <a class="btn place-rooms" href="">Номера</a>
              </div>
            </article>
          </li>
          <li class="placement-item">
            <article class="palcement-article">
              <img class="placement-img" src="img/place05.jpg" alt="Lagoona empujar la creatividad">
              <div class="placement-infoblock">
                <div class="place-cost-rate">
                  <div class="place-cost">
                    от <span class="place-cost-sum">6457 р</span> / ночь
                  </div>
                  <div class="place-rate">
                    <img src="img/star.svg" alt="Рейтинг 4 из 5">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star-gray.svg" alt="">
                  </div>
                </div>
                <h3 class="place-h3">Lagoona empujar la creatividad</h3>
                <p class="place-descr">Барселона, Испания</p>
                <a class="btn place-rooms" href="">Номера</a>
              </div>
            </article>
          </li>
          <li class="placement-item">
            <article class="palcement-article">
              <img class="placement-img" src="img/place06.jpg" alt="Lagoona el retorno">
              <div class="placement-infoblock">
                <div class="place-cost-rate">
                  <div class="place-cost">
                    от <span class="place-cost-sum">6320 р</span> / ночь
                  </div>
                  <div class="place-rate">
                    <img src="img/star.svg" alt="Рейтинг 4 из 5">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star-gray.svg" alt="">
                  </div>
                </div>
                <h3 class="place-h3">Lagoona el retorno</h3>
                <p class="place-descr">Барселона, Испания</p>
                <a class="btn place-rooms" href="">Номера</a>
              </div>
            </article>
          </li>
          <li class="placement-item">
            <article class="palcement-article">
              <img class="placement-img" src="img/place07.jpg" alt="Lagoona mentira piadosa">
              <div class="placement-infoblock">
                <div class="place-cost-rate">
                  <div class="place-cost">
                    от <span class="place-cost-sum">6505 р</span> / ночь
                  </div>
                  <div class="place-rate">
                    <img src="img/star.svg" alt="Рейтинг 5 из 5">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                  </div>
                </div>
                <h3 class="place-h3">Lagoona mentira piadosa</h3>
                <p class="place-descr">Барселона, Испания</p>
                <a class="btn place-rooms" href="">Номера</a>
              </div>
            </article>
          </li>
          <li class="placement-item">
            <article class="palcement-article">
              <img class="placement-img" src="img/place08.jpg" alt="Lagoona suerte siguio siempre">
              <div class="placement-infoblock">
                <div class="place-cost-rate">
                  <div class="place-cost">
                    от <span class="place-cost-sum">6824 р</span> / ночь
                  </div>
                  <div class="place-rate">
                    <img src="img/star.svg" alt="Рейтинг 4 из 5">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star.svg" alt="">
                    <img src="img/star-gray.svg" alt="">
                  </div>
                </div>
                <h3 class="place-h3">Lagoona suerte siguio siempre</h3>
                <p class="place-descr">Барселона, Испания</p>
                <a class="btn place-rooms" href="">Номера</a>
              </div>
            </article>
          </li>
          <li class="placement-item placement-show-all-item">
            <button class="placement-show-all-btn arrow-link">Посмотреть все варианты</button>
          </li>
        </ul>
      </div>
    </section>

    <section class="section">
      <div class="container find-tour-container">
        <h2 class="find-tour-h2">Хочу тур</h2>
        <form class="find-tour-form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
          <div class="find-tour-selector">
            <label class="find-tour-label" for="find-tour-city">Город вылета</label>
            <select class="form-control find-tour-select" name="city" id="find-tour-city">
              <option value="1">Санкт-Петербург</option>
            </select>
          </div>
          <div class="v-delimiter"></div>
          <div class="find-tour-selector">
            <label class="find-tour-label" for="find-tour-country">Страна</label>
            <select class="form-control find-tour-select" name="country" id="find-tour-country">
              <option value="1">Австралия</option>
            </select>
          </div>
          <div class="v-delimiter"></div>
          <div class="find-tour-selector">
            <label class="find-tour-label" for="find-tour-date">Дата прибытия</label>
            <input class="form-control" id="find-tour-date" name="date" type="date" value="2021-10-18">
          </div>
          <div class="v-delimiter"></div>
          <div class="find-tour-selector">
            <label class="find-tour-label" for="find-tour-nights">Ночей</label>
            <input class="form-control num-input" id="find-tour-nights" name="nights" type="number" min="0" value="6">
          </div>
          <div class="v-delimiter"></div>
          <div class="find-tour-selector">
            <label class="find-tour-label" for="find-tour-tourists">Туристы</label>
            <input class="form-control num-input" id="find-tour-tourists" name="tourists" type="number" min="1"
              value="2" required>
          </div>
          <div class="v-delimiter"></div>
          <button class="btn submit-btn" type="submit">Найти</button>
        </form>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="contacts-h2">Контакты</h2>
        <div class="contacts-info">
          <ul class="contacts-list">
            <li class="contacts-item">
              <div class="contact-type">Адрес</div>
              <address class="contact-info">Москва, улица Юности, дом 5 строение 4, офис 2</address>
            </li>
            <li class="contacts-item">
              <div class="contact-type">Телефоны</div>
              <div class="contact-info">
                <a class="link phone-link" href="tel:+74995356434">+7 (499) 535-64-34</a>
                <a class="link phone-link" href="tel:+74950050544">+7 (495) 005-05-44</a>
              </div>
            </li>
            <li class="contacts-item">
              <div class="contact-type">E-mail</div>
              <div class="contact-info contact-info-emails">
                <a class="link email-link" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
                по вопросам бронирования
                <a class="link email-link" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
                по вопросам сотрудничества
              </div>
            </li>
            <li class="contacts-item">
              <div class="contact-type">График</div>
              <div class="contact-info">
                Понедельник - пятница,<br>
                с 10:00 до 19:00
              </div>
            </li>
            <li class="contacts-item">
              <button class="btn contact-path-btn">Построить маршрут</button>
            </li>
          </ul>
          <img class="contacts-office" src="img/office.jpg" alt="Офис">
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-about">
        <p class="footer-copyright">
          © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
        </p>
        <p>
          Представленная на сайте информация носит справочный характер и не является публичной офертой
        </p>
        <a class="link agreement-link" href="">Пользовательское соглашение</a>
      </div>
      <div class="footer-contacts">
        <address class="footer-contacts-part">
          11710, улица Юности, дом 5 строение 4, офис 2
        </address>
        <div class="footer-contacts-part">
          <a class="link phone-link" href="tel:+74995356434">+7 (499) 535-64-34</a>
          <a class="link phone-link" href="tel:+74950050544">+7 (495) 005-05-44</a>
        </div>
        <div class="footer-contacts-part">
          <a class="link email-link footer-email" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
          <a class="link email-link footer-email" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
        </div>
      </div>

      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-social-link" href="" style="background-image: url('img/tripadvisor.svg');"></a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="" style="background-image: url('img/twitter.svg');"></a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="" style="background-image: url('img/facebook.svg');"></a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="" style="background-image: url('img/vk.svg');"></a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="" style="background-image: url('img/instagram.svg');"></a>
        </li>
      </ul>

    </div>
  </footer>
</body>

</html>