<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра "Пары"</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="pairs.js"></script>
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <h1 class="h1">Игра "Пары"</h1>
      <form class="form" action="">
        <button class="start-btn" type="submit">Начать игру</button>
        <div class="settings">
          <label for="dimension">Размер игры (четное число от 2 до 10):</label>
          <input class="dimension" type="number" min="2" max="10" value="4" id="dimension"><br>
          <input type="checkbox" name="ontime" id="ontime"><label for="ontime">На время (1 минута)</label>
        </div>
      </form>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="status">
        <div class="message" id="message"></div>
        <div class="timer" id="timer"></div>
      </div>
      <ul class="field-list" id="field"></ul>
    </div>
  </main>
</body>
</html>
