<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Blog</title>
  <script defer src="blog.js"></script>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Articles about various things</h1>
    </header>
    <main class="main">

    </main>
  </div>
</body>

</html>
