<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Post</title>
  <script defer src="post.js"></script>
</head>

<body>
  <div class="container">
    <main class="main"></main>
  </div>
</body>

</html>
